# Exercise 4.4 - Data Wrangling & Subsetting

In [3]:
## In this section, there are Data Wrangling procedures encountered during Exercise 4.4.
## Please see below, under Task 4.4 the answers for the actual task.
# Import Libraries
import pandas as pd
import numpy as np
import os

In [5]:
# Create path variable for re-use when importing data
path = r'C:\Users\sorca\Documents\Achievement_4\4_4'

In [9]:
# Load orders dataframe
df_ords = pd.read_csv(os.path.join(path, '02 Data', 'Original Data', 'orders.csv'), index_col = False)

## Dropping Columns

In [19]:
# Drop column 'eval_set'
df_ords = df_ords.drop(columns = ['eval_set'])

In [25]:
# Verify if the column was dropped
df_ords.head()

,order_id,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order
0,2539329,1,1,2,8,NaN
1,2398795,1,2,3,7,15.0
2,473747,1,3,3,12,21.0
3,2254736,1,4,4,7,29.0
4,431534,1,5,4,15,28.0

In [27]:
# See if there are any missing values (NaN)
df_ords['days_since_prior_order'].value_counts(dropna = False)

days_since_prior_order
30.0    369323
7.0     320608
6.0     240013
4.0     221696
3.0     217005
5.0     214503
NaN     206209
2.0     193206
8.0     181717
1.0     145247
9.0     118188
14.0    100230
10.0     95186
13.0     83214
11.0     80970
12.0     76146
0.0      67755
15.0     66579
16.0     46941
21.0     45470
17.0     39245
20.0     38527
18.0     35881
19.0     34384
22.0     32012
28.0     26777
23.0     23885
27.0     22013
24.0     20712
25.0     19234
29.0     19191
26.0     19016
Name: count, dtype: int64

## Renaming columns

In [31]:
df_ords.rename(columns = {'order_dow' : 'orders_day_of_week'}, inplace = True)

In [33]:
df_ords.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order
0,2539329,1,1,2,8,NaN
1,2398795,1,2,3,7,15.0
2,473747,1,3,3,12,21.0
3,2254736,1,4,4,7,29.0
4,431534,1,5,4,15,28.0

## Changing a Variable’s Data Type

In [36]:
df_ords['order_id'] = df_ords['order_id'].astype('str')

In [38]:
df_ords['order_id'].dtype

dtype('O')

In [46]:
# This is a verification of the data types for multiple columns
df_ords[['order_id', 'user_id', 'days_since_prior_order']].dtypes

order_id                   object
user_id                     int64
days_since_prior_order    float64
dtype: object

## Transposing Data

In [49]:
# Load departments data frame
df_dep = pd.read_csv(os.path.join(path, '02 Data', 'Original Data', 'departments.csv'), index_col = False)

In [57]:
# Verify if the departments data frame was loaded
df_dep.head()

,department_id,1,2,3,4,5,6,7,8,9,...,12,13,14,15,16,17,18,19,20,21
0,department,frozen,other,bakery,produce,alcohol,international,beverages,pets,dry goods pasta,...,meat seafood,pantry,breakfast,canned goods,dairy eggs,household,babies,snacks,deli,missing

In [59]:
# Transpose df_dep
df_dep.T

                             0
department_id       department
1                       frozen
2                        other
3                       bakery
4                      produce
5                      alcohol
6                international
7                    beverages
8                         pets
9              dry goods pasta
10                        bulk
11               personal care
12                meat seafood
13                      pantry
14                   breakfast
15                canned goods
16                  dairy eggs
17                   household
18                      babies
19                      snacks
20                        deli
21                     missing

In [61]:
# Assign to a new DataFrame the transposed DataFrame
df_dep_t = df_dep.T

In [63]:
# Verify if the DataFrame was loaded correctly
df_dep_t.head()

                        0
department_id  department
1                  frozen
2                   other
3                  bakery
4                 produce

In [65]:
## Fix the header of the DataFrame
# Reset the index
df_dep_t.reset_index()

            index                0
0   department_id       department
1               1           frozen
2               2            other
3               3           bakery
4               4          produce
5               5          alcohol
6               6    international
7               7        beverages
8               8             pets
9               9  dry goods pasta
10             10             bulk
11             11    personal care
12             12     meat seafood
13             13           pantry
14             14        breakfast
15             15     canned goods
16             16       dairy eggs
17             17        household
18             18           babies
19             19           snacks
20             20             deli
21             21          missing

In [67]:
# Copy the desired values for the header
new_header = df_dep_t.iloc[0]

In [171]:
# Check the values for the new_header variable
new_header

0    department
Name: department_id, dtype: object

In [71]:
# Create a new DataFrame containing all the data in df_dep starting with row 1
df_dep_t_new = df_dep_t[1:]

In [73]:
df_dep_t_new.head()

         0
1   frozen
2    other
3   bakery
4  produce
5  alcohol

In [75]:
# Change the headers in the new DataFrame
df_dep_t_new.columns = new_header

In [79]:
# Check if everything looks fine now
df_dep_t_new

department_id       department
1                       frozen
2                        other
3                       bakery
4                      produce
5                      alcohol
6                international
7                    beverages
8                         pets
9              dry goods pasta
10                        bulk
11               personal care
12                meat seafood
13                      pantry
14                   breakfast
15                canned goods
16                  dairy eggs
17                   household
18                      babies
19                      snacks
20                        deli
21                     missing

In [139]:
# Assign the new format to df_dep
df_dep = df_dep_t_new

## Data Dictionaries

In [82]:
# Transform df_dep_t_new into a data dictionary
data_dict = df_dep_t_new.to_dict('index')

In [84]:
data_dict

{'1': {'department': 'frozen'},
 '2': {'department': 'other'},
 '3': {'department': 'bakery'},
 '4': {'department': 'produce'},
 '5': {'department': 'alcohol'},
 '6': {'department': 'international'},
 '7': {'department': 'beverages'},
 '8': {'department': 'pets'},
 '9': {'department': 'dry goods pasta'},
 '10': {'department': 'bulk'},
 '11': {'department': 'personal care'},
 '12': {'department': 'meat seafood'},
 '13': {'department': 'pantry'},
 '14': {'department': 'breakfast'},
 '15': {'department': 'canned goods'},
 '16': {'department': 'dairy eggs'},
 '17': {'department': 'household'},
 '18': {'department': 'babies'},
 '19': {'department': 'snacks'},
 '20': {'department': 'deli'},
 '21': {'department': 'missing'}}

In [86]:
# Use the data dictionary to find out what department 19 stands for
print(data_dict.get('19'))

{'department': 'snacks'}

## Subsetting

In [89]:
## Create a subset for df_prods dataframe that only contains data from the snacks department (19)
# Load the products DataFrame
df_prods = pd.read_csv(os.path.join(path, '02 Data', 'Original Data', 'products.csv'), index_col = False)

In [91]:
df_prods

,product_id,product_name,aisle_id,department_id,prices
0,1,Chocolate Sandwich Cookies,61,19,5.8
1,2,All-Seasons Salt,104,13,9.3
2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
4,5,Green Chile Anytime Sauce,5,13,4.3
...,...,...,...,...,...
49688,49684,"Vodka, Triple Distilled, Twist of Vanilla",124,5,5.3
49689,49685,En Croute Roast Hazelnut Cranberry,42,1,3.1
49690,49686,Artisan Baguette,112,3,7.8
49691,49687,Smartblend Healthy Metabolism Dry Cat Food,41,8,4.7
49692,49688,Fresh Foaming Cleanser,73,11,13.5

In [93]:
# create a subset for df_prods dataframe that only contains data from the snacks department
df_snacks = df_prods.loc[df_prods['department_id'].isin([19])]

In [95]:
df_snacks

,product_id,product_name,aisle_id,department_id,prices
0,1,Chocolate Sandwich Cookies,61,19,5.8
15,16,Mint Chocolate Flavored Syrup,103,19,5.2
24,25,Salted Caramel Lean Protein & Fiber Bar,3,19,1.9
31,32,Nacho Cheese White Bean Chips,107,19,4.9
40,41,Organic Sourdough Einkorn Crackers Rosemary,78,19,6.5
...,...,...,...,...,...
49666,49662,Bacon Cheddar Pretzel Pieces,107,19,3.6
49669,49665,Super Dark Coconut Ash & Banana Chocolate Bar,45,19,6.9
49670,49666,Ginger Snaps Snacking Cookies,61,19,5.2
49675,49671,Milk Chocolate Drops,45,19,3.0
49683,49679,Famous Chocolate Wafers,61,19,6.0

# Task 4.4 - Data Wrangling & Subsetting

## Step 2. Datatype change for the column 'order_number'

In [100]:
# Change datatype
df_ords['order_number'] = df_ords['order_number'].astype('str')

In [107]:
# Verify if datatype change took place
df_ords['order_number'].dtype

dtype('O')

In [109]:
df_ords

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order
0,2539329,1,1,2,8,NaN
1,2398795,1,2,3,7,15.0
2,473747,1,3,3,12,21.0
3,2254736,1,4,4,7,29.0
4,431534,1,5,4,15,28.0
...,...,...,...,...,...,...
3421078,2266710,206209,10,5,18,29.0
3421079,1854736,206209,11,4,10,30.0
3421080,626363,206209,12,1,12,18.0
3421081,2977660,206209,13,1,12,7.0
3421082,272231,206209,14,6,14,30.0

## Step 3. Column name change

In [114]:
# This step was performed before to change the name of the original column 'order_dow'
df_ords.rename(columns = {'order_dow' : 'orders_day_of_week'}, inplace = True)
df_ords

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order
0,2539329,1,1,2,8,NaN
1,2398795,1,2,3,7,15.0
2,473747,1,3,3,12,21.0
3,2254736,1,4,4,7,29.0
4,431534,1,5,4,15,28.0
...,...,...,...,...,...,...
3421078,2266710,206209,10,5,18,29.0
3421079,1854736,206209,11,4,10,30.0
3421080,626363,206209,12,1,12,18.0
3421081,2977660,206209,13,1,12,7.0
3421082,272231,206209,14,6,14,30.0

## Step 4. Frequency of 'order_hour_of_day'

In [121]:
# Get the counts for all hours of the day
df_ords['order_hour_of_day'].value_counts(dropna=False)

order_hour_of_day
10    288418
11    284728
15    283639
14    283042
13    277999
12    272841
16    272553
9     257812
17    228795
18    182912
8     178201
19    140569
20    104292
7      91868
21     78109
22     61468
23     40043
6      30529
0      22758
1      12398
5       9569
2       7539
4       5527
3       5474
Name: count, dtype: int64

In [ ]:
# The conclusion is that most orders are placed around 10AM, followed by 11AM and 3PM.

## Step 5. Determine the meaning behind a value of 4 in the "department_id" column

In [126]:
# DataFrame df_dep_t_new was transformed into a data dictionary previously
# using this line of code: data_dict = df_dep_t_new.to_dict('index')
data_dict

{'1': {'department': 'frozen'},
 '2': {'department': 'other'},
 '3': {'department': 'bakery'},
 '4': {'department': 'produce'},
 '5': {'department': 'alcohol'},
 '6': {'department': 'international'},
 '7': {'department': 'beverages'},
 '8': {'department': 'pets'},
 '9': {'department': 'dry goods pasta'},
 '10': {'department': 'bulk'},
 '11': {'department': 'personal care'},
 '12': {'department': 'meat seafood'},
 '13': {'department': 'pantry'},
 '14': {'department': 'breakfast'},
 '15': {'department': 'canned goods'},
 '16': {'department': 'dairy eggs'},
 '17': {'department': 'household'},
 '18': {'department': 'babies'},
 '19': {'department': 'snacks'},
 '20': {'department': 'deli'},
 '21': {'department': 'missing'}}

In [128]:
# Use the data dictionary to find out what department 4 stands for
print(data_dict.get('4'))

{'department': 'produce'}

In [130]:
# The department we are looking for is Produce

## Step 6. Create a subset containing breakfast sales

In [173]:
# Find out what is the department id for 'breakfast'
breakfast_id = df_dep.loc[df_dep['department'] == 'breakfast']

In [175]:
breakfast_id

department_id department
14             breakfast

In [195]:
# Get the products associated with department 14, which is the breakfast department
df_prods.loc[df_prods['department_id'] == 14]

,product_id,product_name,aisle_id,department_id,prices
27,28,Wheat Chex Cereal,121,14,10.1
33,34,NaN,121,14,12.2
67,68,"Pancake Mix, Buttermilk",130,14,13.7
89,90,Smorz Cereal,121,14,3.9
210,211,Gluten Free Organic Cereal Coconut Maple Vanilla,130,14,3.6
...,...,...,...,...,...
49330,49326,Cereal Variety Fun Pack,121,14,9.1
49395,49391,Light and Fluffy Buttermilk Pancake Mix,130,14,2.0
49547,49543,Chocolate Cheerios Cereal,121,14,10.8
49637,49633,Shake 'N Pour Buttermilk Pancake Mix,130,14,14.2
49667,49663,Ultra Protein Power Crunch Peanut Butter N' Ho...,57,14,10.2

In [197]:
# Create a DataFrame which will have department 14 products
df_breakfast = df_prods.loc[df_prods['department_id'] == 14]

## Step 7. Create a new DataFrame which includes items from the following departments: alcohol, deli, beverages, and meat/seafood.

In [204]:
# Find out the department ids
dep_id = df_dep.loc[df_dep['department'].isin (['alcohol', 'deli', 'beverages', 'meat seafood'])]

In [206]:
# Check the values of the departments in scope
dep_id

department_id    department
5                   alcohol
7                 beverages
12             meat seafood
20                     deli

In [214]:
# Get the products associated with the departments in scope
df_prods.loc[df_prods['department_id'].isin ([5,7,12,20])]

,product_id,product_name,aisle_id,department_id,prices
2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
6,7,Pure Coconut Water With Orange,98,7,4.4
9,10,Sparkling Orange Juice & Prickly Pear Beverage,115,7,8.4
10,11,Peach Mango Juice,31,7,2.8
16,17,Rendered Duck Fat,35,12,17.1
...,...,...,...,...,...
49676,49672,Cafe Mocha K-Cup Packs,26,7,6.5
49679,49675,Cinnamon Dolce Keurig Brewed K Cups,26,7,14.0
49680,49676,Ultra Red Energy Drink,64,7,14.5
49686,49682,California Limeade,98,7,4.3
49688,49684,"Vodka, Triple Distilled, Twist of Vanilla",124,5,5.3

In [216]:
# Create the new DataFrame which we will call df_dinner
df_dinner = df_prods.loc[df_prods['department_id'].isin ([5,7,12,20])]

In [218]:
df_dinner

,product_id,product_name,aisle_id,department_id,prices
2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
6,7,Pure Coconut Water With Orange,98,7,4.4
9,10,Sparkling Orange Juice & Prickly Pear Beverage,115,7,8.4
10,11,Peach Mango Juice,31,7,2.8
16,17,Rendered Duck Fat,35,12,17.1
...,...,...,...,...,...
49676,49672,Cafe Mocha K-Cup Packs,26,7,6.5
49679,49675,Cinnamon Dolce Keurig Brewed K Cups,26,7,14.0
49680,49676,Ultra Red Energy Drink,64,7,14.5
49686,49682,California Limeade,98,7,4.3
49688,49684,"Vodka, Triple Distilled, Twist of Vanilla",124,5,5.3

## Step 8. How many rows does df_dinner have?

In [221]:
# 7650 rows

## Step 9. Get all information about the customer with user_id = 1

In [229]:
# The only DataFrame which has the user id as a column is df_orders
# Get all data for user_id = 1
df_ords.loc[df_ords['user_id'].isin([1])]

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order
0,2539329,1,1,2,8,NaN
1,2398795,1,2,3,7,15.0
2,473747,1,3,3,12,21.0
3,2254736,1,4,4,7,29.0
4,431534,1,5,4,15,28.0
5,3367565,1,6,2,7,19.0
6,550135,1,7,1,9,20.0
7,3108588,1,8,1,14,14.0
8,2295261,1,9,1,16,0.0
9,2550362,1,10,4,8,30.0
10,1187899,1,11,4,8,14.0

In [231]:
# Assign the data to a new DataFrame
df_user_1 = df_ords.loc[df_ords['user_id'].isin([1])]

## Step 10. Details about 'user_1' behavior

In [239]:
# Get descriptive statistics for df_user_1
df_user_1.describe()

       user_id  orders_day_of_week  order_hour_of_day  days_since_prior_order
count     11.0           11.000000          11.000000               10.000000
mean       1.0            2.636364          10.090909               19.000000
std        0.0            1.286291           3.477198                9.030811
min        1.0            1.000000           7.000000                0.000000
25%        1.0            1.500000           7.500000               14.250000
50%        1.0            3.000000           8.000000               19.500000
75%        1.0            4.000000          13.000000               26.250000
max        1.0            4.000000          16.000000               30.000000

In [ ]:
## Observations: 
# 1. This customer placed 11 orders - last order was made 10 days before.
# 2. On average, this customer submitted an order every 19 day.
# 3. Approximately 60% of this customer’s orders were placed between 7AM and 9AM.
# 4. 36% of this customer’s orders were made on a Friday, never on a Saturday, or a Sunday.

## Step 11. Checked the folder structure and inclusion of the comments.

## Step 12. Export DataFrame df_ords

In [245]:
df_ords.to_csv(os.path.join(path, '02 Data','Prepared Data', 'orders_wrangled.csv'))

## Step 13. Export the df_dep_t_new dataframe

In [254]:
df_dep_t_new.to_csv(os.path.join(path, '02 Data','Prepared Data', 'departments_wrangled.csv'))