# Task 4.9 - Part 1

### Step 3.a Import analysis libraries

In [132]:
import pandas as pd
import numpy as np
import os
import matplotlib.pyplot as plt
import seaborn as sns
import scipy

### Step 3.b Import customer data as data frame

In [134]:
# Create path variable for re-use when importing data
path = r'C:\Users\sorca\Documents\Achievement_4\4_9'

In [182]:
# Import data from the csv file
df_cust = pd.read_csv(os.path.join(path, '02 Data', 'Original Data', 'customers.csv'), index_col = False)

In [184]:
df_cust.shape

(206209, 10)

In [186]:
df_cust.head()

,user_id,First Name,Surnam,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

### Step 4. Wrangle customer data

In [189]:
# Change column names
df_cust = df_cust.rename(columns={
    'First Name' : 'first_name',
    'Surnam' : 'last_name',
    'Gender' : 'gender',
    'STATE' : 'state',
    'Age' : 'age',
    'n_dependants' : 'nbr_dependents'})

In [191]:
# Verify if the column names were changed correctly
df_cust.head()

,user_id,first_name,last_name,gender,state,age,date_joined,nbr_dependents,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

### Step 5. Complete the fundamental data quality and consistency checks

In [194]:
# Check if the data frame is missing values
missing_values = df_cust.isnull().sum()

In [196]:
missing_values

user_id               0
first_name        11259
last_name             0
gender                0
state                 0
age                   0
date_joined           0
nbr_dependents        0
fam_status            0
income                0
dtype: int64

In [198]:
# There are 11,259 rows that are missing the First Name
# Let's see a sample of these rows
rows_with_missing_values = df_cust[df_cust.isnull().any(axis=1)]

In [200]:
rows_with_missing_values.head()

,user_id,first_name,last_name,gender,state,age,date_joined,nbr_dependents,fam_status,income
53,76659,NaN,Gilbert,Male,Colorado,26,1/1/2017,2,married,41709
73,13738,NaN,Frost,Female,Louisiana,39,1/1/2017,0,single,82518
82,89996,NaN,Dawson,Female,Oregon,52,1/1/2017,3,married,117099
99,96166,NaN,Oconnor,Male,Oklahoma,51,1/1/2017,1,married,155673
105,29778,NaN,Dawson,Female,Utah,63,1/1/2017,3,married,151819

In [202]:
# At this time, nothing will be done to correct this situation.

In [204]:
# Check if there are any duplicate rows
duplicates = df_cust[df_cust.duplicated()]

In [206]:
duplicates

Empty DataFrame
Columns: [user_id, first_name, last_name, gender, state, age, date_joined, nbr_dependents, fam_status, income]
Index: []

In [208]:
# Conclusion: There are no duplicate rows in the customer data frame

In [210]:
# What are the types of the columns in our data frame?
df_cust.dtypes

user_id            int64
first_name        object
last_name         object
gender            object
state             object
age                int64
date_joined       object
nbr_dependents     int64
fam_status        object
income             int64
dtype: object

### Step 6. Combine customer data with the rest of the prepared Instacart data

In [213]:
# Import the orders and products merged file
df_ords_prods_merge = pd.read_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'ords_prods_merge_4_8.pkl'))

In [215]:
df_ords_prods_merge.shape

(32399732, 24)

In [217]:
df_ords_prods_merge.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,...,price_range_loc,busiest day,busiest days,busiest_period_of_day,max_order,loyalty_flag,average_price_all_orders,spending_flag,order_frequency,frequency_flag
0,2539329,1,1,2,8,NaN,196,1,0,Soda,...,Mid-range product,Regularly busy,Regularly busy,Average orders,10,New customer,6.367797,Low_spender,20.5,Non-frequent customer
1,2539329,1,1,2,8,NaN,14084,2,0,Organic Unsweetened Vanilla Almond Milk,...,Mid-range product,Regularly busy,Regularly busy,Average orders,10,New customer,6.367797,Low_spender,20.5,Non-frequent customer
2,2539329,1,1,2,8,NaN,12427,3,0,Original Beef Jerky,...,Low-range product,Regularly busy,Regularly busy,Average orders,10,New customer,6.367797,Low_spender,20.5,Non-frequent customer
3,2539329,1,1,2,8,NaN,26088,4,0,Aged White Cheddar Popcorn,...,Low-range product,Regularly busy,Regularly busy,Average orders,10,New customer,6.367797,Low_spender,20.5,Non-frequent customer
4,2539329,1,1,2,8,NaN,26405,5,0,XL Pick-A-Size Paper Towel Rolls,...,Low-range product,Regularly busy,Regularly busy,Average orders,10,New customer,6.367797,Low_spender,20.5,Non-frequent customer

In [221]:
# Check if the data type of the 'user_id' column in the 'df_ords_prods_merge' data
# frame matches the data type of the 'user_id' column in the 'df_cust' data frame.
df_ords_prods_merge['user_id'].dtype

dtype('int64')

In [223]:
df_cust['user_id'].dtype

dtype('int64')

In [226]:
# The data type for the two columns is the same, meaning that we can procede
# with merging the orders-products data frame with the customer data frame.
df_ords_prods_cust_merge = pd.merge(df_ords_prods_merge, df_cust, on='user_id', how='inner')

In [228]:
df_ords_prods_cust_merge.shape

(32399732, 33)

In [230]:
df_ords_prods_cust_merge.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,...,frequency_flag,first_name,last_name,gender,state,age,date_joined,nbr_dependents,fam_status,income
0,2539329,1,1,2,8,NaN,196,1,0,Soda,...,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
1,2539329,1,1,2,8,NaN,14084,2,0,Organic Unsweetened Vanilla Almond Milk,...,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
2,2539329,1,1,2,8,NaN,12427,3,0,Original Beef Jerky,...,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
3,2539329,1,1,2,8,NaN,26088,4,0,Aged White Cheddar Popcorn,...,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
4,2539329,1,1,2,8,NaN,26405,5,0,XL Pick-A-Size Paper Towel Rolls,...,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423

### Step 8. Export this new dataframe as a pickle file

In [237]:

df_ords_prods_cust_merge.to_pickle(os.path.join(path, '02 Data','Prepared Data', 'ords_prods_cust_merge_4_9.pkl'))