# Exercise 4.5: Data Consistency Checks

In [47]:
## In this section, there are Data Copnsistency procedures encountered during Exercise 4.5.
## Please see below, under Task 4.5 the answers for the actual task.
# Import Libraries
import pandas as pd
import numpy as np
import os

In [166]:
# Create path variable for re-use when importing data
path = r'C:\Users\sorca\Documents\Achievement_4\4_5\Exercise 4.5'

In [168]:
# Load products dataframe
df_prods = pd.read_csv(os.path.join(path, '02 Data', 'Original Data', 'products.csv'), index_col = False)

In [170]:
# Load orders dataframe with orders_wrangled.csv data
df_ords = pd.read_csv(os.path.join(path, '02 Data', 'Prepared Data', 'orders_wrangled.csv'), index_col = False)

## Mixed-Type Data

In [175]:
# Create a dataframe
df_test=pd.DataFrame()

In [177]:
# Create a mixed type column
df_test['mix'] = ['a', 'b', 1, True]

In [179]:
df_test

    mix
0     a
1     b
2     1
3  True

In [181]:
# Create a sample DataFrame with the correct number of rows
#df_test = pd.DataFrame(index=range(4))  # Assuming you want 4 rows

# Assigning the new columns with the correct shape
#df_test [['mix', 'mix2']] = pd.DataFrame([['a', 'b'], ['abba', 'alice cooper'], [1, 1], [True, False]])

# Display the updated DataFrame
#print(df_test)

In [183]:
# Check for mixed types columns
for col in df_test.columns.tolist():
  weird = (df_test[[col]].map(type) != df_test[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (df_test[weird]) > 0:
    print (col)

mix

In [185]:
# Change the column type to string
df_test['mix'] = df_test['mix'].astype('str')

# Missing Values

## Finding missing values

In [189]:
df_prods.isnull().sum()

product_id        0
product_name     16
aisle_id          0
department_id     0
prices            0
dtype: int64

In [191]:
df_nan = df_prods[df_prods['product_name'].isnull() == True]

In [193]:
df_nan

       product_id product_name  aisle_id  department_id  prices
33             34          NaN       121             14    12.2
68             69          NaN        26              7    11.8
115           116          NaN        93              3    10.8
261           262          NaN       110             13    12.1
525           525          NaN       109             11     1.2
1511         1511          NaN        84             16    14.3
1780         1780          NaN       126             11    12.3
2240         2240          NaN        52              1    14.2
2586         2586          NaN       104             13    12.4
3159         3159          NaN       126             11    13.1
3230         3230          NaN       120             16    14.4
3736         3736          NaN        41              8    14.8
4283         4283          NaN        77              7    14.4
4790         4790          NaN        91             16    14.5
38187       38183          NaN        39             12    20.9
40444       40440          NaN       120             16    14.8

## Addressing Missing Values

In [196]:
# Find out how many rows the original products dataframe has
df_prods.shape

(49693, 5)

In [198]:
# Create a new dataframe which has only products with a name
df_prods_clean = df_prods[df_prods['product_name'].isnull() == False]

In [200]:
df_prods_clean.shape

(49677, 5)

In [202]:
# Another way you can drop all missing values is via the following command:
# df_prods.dropna(inplace = True)

# Duplicates

In [205]:
# it’s important to know what kind of duplicates exist in your data

## Finding Duplicates

In [208]:
# The following command will look for full duplicates within your dataframe and populate a new dataframe with this data.
df_dups = df_prods_clean[df_prods_clean.duplicated()]

In [210]:
df_dups

,product_id,product_name,aisle_id,department_id,prices
462,462,Fiber 4g Gummy Dietary Supplement,70,11,4.8
18459,18458,Ranger IPA,27,5,9.2
26810,26808,Black House Coffee Roasty Stout Beer,27,5,13.4
35309,35306,Gluten Free Organic Peanut Butter & Chocolate ...,121,14,6.8
35495,35491,Adore Forever Body Wash,127,11,9.9

## Addressing Duplicates

In [213]:
# Check the numbef of rows for df_prods_clean
df_prods_clean.shape

(49677, 5)

In [215]:
# Create a new dataframe that doesn’t include the duplicates that were just identified
df_prods_clean_no_dups = df_prods_clean.drop_duplicates()

In [217]:
df_prods_clean_no_dups

,product_id,product_name,aisle_id,department_id,prices
0,1,Chocolate Sandwich Cookies,61,19,5.8
1,2,All-Seasons Salt,104,13,9.3
2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
4,5,Green Chile Anytime Sauce,5,13,4.3
...,...,...,...,...,...
49688,49684,"Vodka, Triple Distilled, Twist of Vanilla",124,5,5.3
49689,49685,En Croute Roast Hazelnut Cranberry,42,1,3.1
49690,49686,Artisan Baguette,112,3,7.8
49691,49687,Smartblend Healthy Metabolism Dry Cat Food,41,8,4.7
49692,49688,Fresh Foaming Cleanser,73,11,13.5

## Export changes

In [220]:
df_prods_clean_no_dups.to_csv(os.path.join(path, '02 Data','Prepared Data', 'products_checked.csv'))

# Task 4.5

In [223]:
# Load orders dataframe with orders_wrangled.csv data
df_ords = pd.read_csv(os.path.join(path, '02 Data', 'Prepared Data', 'orders_wrangled.csv'), index_col = False)

## Step 2

In [226]:
df_ords

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order
0,2539329,1,1,2,8,NaN
1,2398795,1,2,3,7,15.0
2,473747,1,3,3,12,21.0
3,2254736,1,4,4,7,29.0
4,431534,1,5,4,15,28.0
...,...,...,...,...,...,...
3421078,2266710,206209,10,5,18,29.0
3421079,1854736,206209,11,4,10,30.0
3421080,626363,206209,12,1,12,18.0
3421081,2977660,206209,13,1,12,7.0
3421082,272231,206209,14,6,14,30.0

In [68]:
# df_ords as loaded from the csv file, has an un-named column (which was the index column) that is not needed.
## the column was eliminated from the orders_checked.csv file, so there is no need to delete the column. 
# the following command drops column number 1 from df_ords
# df_ords = df_ords.drop(df_ords.columns[0], axis=1)

In [228]:
# Check if the df_ords now does not have the un-named column present
df_ords

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order
0,2539329,1,1,2,8,NaN
1,2398795,1,2,3,7,15.0
2,473747,1,3,3,12,21.0
3,2254736,1,4,4,7,29.0
4,431534,1,5,4,15,28.0
...,...,...,...,...,...,...
3421078,2266710,206209,10,5,18,29.0
3421079,1854736,206209,11,4,10,30.0
3421080,626363,206209,12,1,12,18.0
3421081,2977660,206209,13,1,12,7.0
3421082,272231,206209,14,6,14,30.0

In [230]:
df_ords.describe()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order
count,3.421083e+06,3.421083e+06,3.421083e+06,3.421083e+06,3.421083e+06,3.214874e+06
mean,1.710542e+06,1.029782e+05,1.715486e+01,2.776219e+00,1.345202e+01,1.111484e+01
std,9.875817e+05,5.953372e+04,1.773316e+01,2.046829e+00,4.226088e+00,9.206737e+00
min,1.000000e+00,1.000000e+00,1.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
25%,8.552715e+05,5.139400e+04,5.000000e+00,1.000000e+00,1.000000e+01,4.000000e+00
50%,1.710542e+06,1.026890e+05,1.100000e+01,3.000000e+00,1.300000e+01,7.000000e+00
75%,2.565812e+06,1.543850e+05,2.300000e+01,5.000000e+00,1.600000e+01,1.500000e+01
max,3.421083e+06,2.062090e+05,1.000000e+02,6.000000e+00,2.300000e+01,3.000000e+01

In [71]:
## Observations:
#    1. Count. We notice that the only column which has values less than the total number of rows (3421083) is days_since_prior_order
# meaning that there are missing values for this column.
#    2. Mean. This value, and others (like 25%, 50%...), are irrelevant at this time for the first 3 columns in the dataframe. On average, the orders 
# are placed on Wednesday or Thursday,between 1PM AND 2PM, and every 11 days.
#    3. Std. The orders are placed mostly in the middle of the week, as the standard deviation is relatively low, being close
# to the mean (Wednesday,Thursday). 
#    4. Min. Columns order_id, user_id, and order_number start at a value of 1. There are orders placed on Mondays, shortly after midnight,
# and there are consecutive orders placed in the same day by the same person.
#    5. Max. There are orders placed on Sundays, between 11PM and midnight, and some customers might have a gap of 30 days between orders.

## Step 3. Check for mixed-type data in your df_ords dataframe.

In [232]:
# Check for mixed types columns
for col in df_ords.columns.tolist():
  weird = (df_ords[[col]].map(type) != df_ords[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (df_ords[weird]) > 0:
    print (col)

In [234]:
# No columns with mixed data types were found

## Step 5. Run a check for missing values in your df_ords dataframe

In [237]:
df_ords.isnull().sum()

order_id                       0
user_id                        0
order_number                   0
orders_day_of_week             0
order_hour_of_day              0
days_since_prior_order    206209
dtype: int64

In [239]:
# Column days-since_prior_order has 206209 values missing. Given the large number of values missing, it seems
# there is a systemic issue with the process of recording the values in this column (maybe a bug in the software
# which captures the data). Also, missing values in this column might mean that there are customers which placed only one order.

## Step 6. Address the missing values using an appropriate method.

In [242]:
# We need to extract the data which has the missing values into a new dataframe.
df_ords_nan = df_ords[df_ords['days_since_prior_order'].isnull() == True]

In [244]:
df_ords_nan

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order
0,2539329,1,1,2,8,NaN
11,2168274,2,1,2,11,NaN
26,1374495,3,1,1,14,NaN
39,3343014,4,1,6,11,NaN
45,2717275,5,1,3,12,NaN
...,...,...,...,...,...,...
3420930,969311,206205,1,4,12,NaN
3420934,3189322,206206,1,3,18,NaN
3421002,2166133,206207,1,6,19,NaN
3421019,2227043,206208,1,1,15,NaN
3421069,3154581,206209,1,3,11,NaN

In [246]:
df_ords_nan.describe()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order
count,2.062090e+05,206209.000000,206209.0,206209.000000,206209.000000,0.0
mean,1.708462e+06,103105.000000,1.0,2.754118,13.626597,NaN
std,9.881299e+05,59527.555167,0.0,2.076205,4.223769,NaN
min,2.000000e+01,1.000000,1.0,0.000000,0.000000,NaN
25%,8.507300e+05,51553.000000,1.0,1.000000,11.000000,NaN
50%,1.706246e+06,103105.000000,1.0,3.000000,14.000000,NaN
75%,2.564292e+06,154657.000000,1.0,5.000000,17.000000,NaN
max,3.421081e+06,206209.000000,1.0,6.000000,23.000000,NaN

In [248]:
# From the descriptive statistics for column 'order_number', we can see that order number for all is 1,
# meaning that all 206209 orders are first time orders, and that the data is correct.
# In conclusion, there are no missing values for column 'order_number'.

## Step 7. Run a check for duplicate values in your df_ords data.

In [251]:
# Will look for full duplicates within df_ords dataframe:
df_ords_dups = df_ords[df_ords.duplicated()]

In [253]:
df_ords_dups.shape

(0, 6)

In [255]:
# No duplicates were found in df_ords dataframe.

## Step 8. Address the duplicates using an appropriate method.

In [258]:
# Since no duplicates were found, there's no need to apply any method at this time.

## **NEW** Step 8a. Verify df_prods for consistency check.

In [261]:
# Load the products dataframe from the cleaned-up version of the products.csv file
df_prods = pd.read_csv(os.path.join(path, '02 Data', 'Prepared Data', 'products_checked.csv'), index_col = False)

In [263]:
df_prods.shape

(49672, 6)

In [145]:
df_prods.describe()

         product_id      aisle_id  department_id        prices
count  49672.000000  49672.000000   49672.000000  49672.000000
mean   24850.349775     67.762442      11.728942      9.993282
std    14340.705287     38.315784       5.850779    453.615536
min        1.000000      1.000000       1.000000      1.000000
25%    12432.750000     35.000000       7.000000      4.100000
50%    24850.500000     69.000000      13.000000      7.100000
75%    37268.250000    100.000000      17.000000     11.100000
max    49688.000000    134.000000      21.000000  99999.000000

In [147]:
# The max value for the 'prices' column is too high at $99,999.
# Check if there are prices higher than $30.
df_too_high_priced = df_prods[df_prods['prices'] > 30]
df_too_high_priced

,product_id,product_name,aisle_id,department_id,prices
21538,21553,Lowfat 2% Milkfat Cottage Cheese,108,16,14900.0
33649,33664,2 % Reduced Fat Milk,84,16,99999.0

In [149]:
# The two producs above have the wrong prices. In real life, we will find out the correct prices and replace the wrong ones.
# In our case, we will remove the corresponding rows from the products dataframe and, with this data, will create a new products dataframe.
df_prods_new = df_prods.loc[~df_prods['product_id'].isin([21553, 33664])]
df_prods_new.shape

(49670, 5)

In [151]:
# Initially, when the products dataframe was loaded from the csv file, the number of rows was 49,672.
# df_prods_new dataframe has 49,670 rows, which is correct, after the elimination of the 2 products with the wrong prices.

## Step 9. Export your final, cleaned df_prods and df_ords data as “.csv” files

In [271]:
# df_prod_new will be exported as a new products file, named 'products_checked_v2', without the index
df_prods_new.to_csv(os.path.join(path, '02 Data','Prepared Data', 'products_checked_v2.csv'), index=False)

In [273]:
df_ords

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order
0,2539329,1,1,2,8,NaN
1,2398795,1,2,3,7,15.0
2,473747,1,3,3,12,21.0
3,2254736,1,4,4,7,29.0
4,431534,1,5,4,15,28.0
...,...,...,...,...,...,...
3421078,2266710,206209,10,5,18,29.0
3421079,1854736,206209,11,4,10,30.0
3421080,626363,206209,12,1,12,18.0
3421081,2977660,206209,13,1,12,7.0
3421082,272231,206209,14,6,14,30.0

In [275]:
# df_ords will be exported with the command below, without the index:
df_ords.to_csv(os.path.join(path, '02 Data','Prepared Data', 'orders_checked.csv'), index=False)