In [7]:
# Import libraries

import pandas as pd
import numpy as np
import os

## Step 1. Merge Instacart Data

In [27]:
# Create path variable for re-use when importing data
path = r'C:\Users\sorca\Documents\Achievement_4\4_6\Task 4_6'

In [29]:
# Load 'orders_products_prior.csv' file
df_ords_prior = pd.read_csv(os.path.join(path, '02 Data', 'Original Data', 'orders_products_prior.csv'), index_col = False)

In [30]:
df_ords_prior.head()

   order_id  product_id  add_to_cart_order  reordered
0         2       33120                  1          1
1         2       28985                  2          1
2         2        9327                  3          0
3         2       45918                  4          1
4         2       30035                  5          0

In [31]:
# Load orders dataframe with orders_checked.csv data
df_ords = pd.read_csv(os.path.join(path, '02 Data', 'Prepared Data', 'orders_checked.csv'), index_col = False)

In [32]:
df_ords.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order
0,2539329,1,1,2,8,NaN
1,2398795,1,2,3,7,15.0
2,473747,1,3,3,12,21.0
3,2254736,1,4,4,7,29.0
4,431534,1,5,4,15,28.0

In [33]:
df_ords_prior.shape

(32434489, 4)

In [34]:
df_ords.shape

(3421083, 6)

In [35]:
# Merge df_ords and df_ords_prior using the default how = 'inner'
df_merged_large = df_ords.merge(df_ords_prior, on = 'order_id', indicator = True)

In [36]:
df_merged_large.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge
0,2539329,1,1,2,8,NaN,196,1,0,both
1,2539329,1,1,2,8,NaN,14084,2,0,both
2,2539329,1,1,2,8,NaN,12427,3,0,both
3,2539329,1,1,2,8,NaN,26088,4,0,both
4,2539329,1,1,2,8,NaN,26405,5,0,both

In [45]:
df_merged_large['_merge'].value_counts()

_merge
both          32434489
left_only            0
right_only           0
Name: count, dtype: int64

In [47]:
# Merge df_ords and df_ords_prior using how = 'outer'
df_merged_large_outer = df_ords.merge(df_ords_prior, on = 'order_id', how = 'outer', indicator = True)

In [48]:
df_merged_large_outer.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge
0,1,112108,4,4,10,9.0,NaN,NaN,NaN,left_only
1,2,202279,3,5,9,8.0,33120.0,1.0,1.0,both
2,2,202279,3,5,9,8.0,28985.0,2.0,1.0,both
3,2,202279,3,5,9,8.0,9327.0,3.0,0.0,both
4,2,202279,3,5,9,8.0,45918.0,4.0,1.0,both

In [49]:
df_merged_large_outer['_merge'].value_counts()

_merge
both          32434489
left_only       206209
right_only           0
Name: count, dtype: int64

In [50]:
df_merged_large.shape

(32434489, 10)

In [51]:
df_merged_large_outer.shape

(32640698, 10)

## Step 2. Export combined data.

In [49]:
# Export data to csv
df_merged_large.to_csv(os.path.join(path, '02 Data','Prepared Data', 'orders_products_combined.csv'))

In [53]:
# Export data to pkl
    df_merged_large.to_pickle(os.path.join(path, '02 Data','Prepared Data', 'orders_products_combined.pkl'))

## Step 3. Import dataframe from the pickle file.

In [144]:
df_orders_products_combined = pd.read_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'orders_products_combined.pkl'))

In [146]:
# Verify the data in the dataframe
df_orders_products_combined.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge
0,2539329,1,1,2,8,NaN,196,1,0,both
1,2539329,1,1,2,8,NaN,14084,2,0,both
2,2539329,1,1,2,8,NaN,12427,3,0,both
3,2539329,1,1,2,8,NaN,26088,4,0,both
4,2539329,1,1,2,8,NaN,26405,5,0,both

## Step 4. Check the shape of the imported dataframe

In [149]:
df_orders_products_combined.shape

(32434489, 10)

In [151]:
# The number of rows and columns in the imported dataframe is the same as the numbers of the exported dataframe.

## Step 5. Combine the 'orders_products_combined' dataframe with the products data set.

In [154]:
# Load the clean product file 'products_checked_v2.csv'
df_prods = pd.read_csv(os.path.join(path, '02 Data', 'Prepared Data', 'products_checked_v2.csv'), index_col = False)

In [156]:
# Verify the contents of df_prods
df_prods.head()

,product_id,product_name,aisle_id,department_id,prices
0,1,Chocolate Sandwich Cookies,61,19,5.8
1,2,All-Seasons Salt,104,13,9.3
2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
4,5,Green Chile Anytime Sauce,5,13,4.3

In [158]:
# I want to get rid of the original '_merge' column from 'df_orders_products_combined' dataframe
df_orders_products_combined = df_orders_products_combined.drop (columns = ['_merge'])
df_orders_products_combined

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered
0,2539329,1,1,2,8,NaN,196,1,0
1,2539329,1,1,2,8,NaN,14084,2,0
2,2539329,1,1,2,8,NaN,12427,3,0
3,2539329,1,1,2,8,NaN,26088,4,0
4,2539329,1,1,2,8,NaN,26405,5,0
...,...,...,...,...,...,...,...,...,...
32434484,2977660,206209,13,1,12,7.0,14197,5,1
32434485,2977660,206209,13,1,12,7.0,38730,6,0
32434486,2977660,206209,13,1,12,7.0,31477,7,0
32434487,2977660,206209,13,1,12,7.0,6567,8,0
32434488,2977660,206209,13,1,12,7.0,22920,9,0

In [160]:
# Combine the orders and the products dataframes on the 'product_id' column.
df_ords_prods_merge = df_orders_products_combined.merge(df_prods, on = ['product_id'], indicator = True)

In [161]:
# Verify the contents of the merged dataframe
df_ords_prods_merge

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,_merge
0,2539329,1,1,2,8,NaN,196,1,0,Soda,77,7,9.0,both
1,2539329,1,1,2,8,NaN,14084,2,0,Organic Unsweetened Vanilla Almond Milk,91,16,12.5,both
2,2539329,1,1,2,8,NaN,12427,3,0,Original Beef Jerky,23,19,4.4,both
3,2539329,1,1,2,8,NaN,26088,4,0,Aged White Cheddar Popcorn,23,19,4.7,both
4,2539329,1,1,2,8,NaN,26405,5,0,XL Pick-A-Size Paper Towel Rolls,54,17,1.0,both
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32399727,2977660,206209,13,1,12,7.0,14197,5,1,Tomato Paste,9,9,5.6,both
32399728,2977660,206209,13,1,12,7.0,38730,6,0,Brownie Crunch High Protein Bar,3,19,5.9,both
32399729,2977660,206209,13,1,12,7.0,31477,7,0,High Protein Bar Chunky Peanut Butter,3,19,4.2,both
32399730,2977660,206209,13,1,12,7.0,6567,8,0,Chocolate Peanut Butter Protein Bar,3,19,4.9,both
32399731,2977660,206209,13,1,12,7.0,22920,9,0,Roasted & Salted Shelled Pistachios,117,19,1.7,both

In [164]:
df_ords_prods_merge.shape

(32399732, 14)

## Step 6. Confirm the results of the merge using the merge flag.

In [167]:
# We notice that the number of rows in the merged dataframe is smaller than the number
# in the 'df_orders_products_combined' dataframe.
# To determine how many rows were left out, we need first to do a merge with an outer join.
df_ords_prods_merge_outer = df_orders_products_combined.merge(df_prods, on = ['product_id'], how = 'outer', indicator = True)
df_ords_prods_merge_outer.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,_merge
0,3139998.0,138.0,28.0,6.0,11.0,3.0,1,5.0,0.0,Chocolate Sandwich Cookies,61.0,19.0,5.8,both
1,1977647.0,138.0,30.0,6.0,17.0,20.0,1,1.0,1.0,Chocolate Sandwich Cookies,61.0,19.0,5.8,both
2,389851.0,709.0,2.0,0.0,21.0,6.0,1,20.0,0.0,Chocolate Sandwich Cookies,61.0,19.0,5.8,both
3,652770.0,764.0,1.0,3.0,13.0,NaN,1,10.0,0.0,Chocolate Sandwich Cookies,61.0,19.0,5.8,both
4,1813452.0,764.0,3.0,4.0,17.0,9.0,1,11.0,1.0,Chocolate Sandwich Cookies,61.0,19.0,5.8,both

In [168]:
# Check the values of the '_merge' column
df_ords_prods_merge_outer['_merge'].value_counts()

_merge
both          32399732
left_only        35327
right_only          11
Name: count, dtype: int64

In [173]:
# From the results above, we determined that the merged dataframe has 32,399,732 rows which matched both dataframes
# ('df_orders_products_combined' and 'df_prods'), now in 'df_ords_prods_merge' dataframe.
# 35,327 rows were excluded from 'df_orders_products_combined' dataframe, and
# 11 rows were excluded from 'df_prods' dataframe.

## Step 7. Export the newly created dataframe as ords_prods_merge in a suitable format.

In [178]:
# Will export the newly created dataframe in pickle format.
# But first, want to see how many rows and columns the dataframe has.
df_ords_prods_merge.shape

(32399732, 14)

In [180]:
df_ords_prods_merge.to_pickle(os.path.join(path, '02 Data','Prepared Data', 'ords_prods_merge.pkl'))

In [186]:
# Verify if the data was saved correctly in the pickle file by importing it and checking the shape
df_ords_prods_merge_imported = pd.read_pickle(os.path.join(path, '02 Data','Prepared Data', 'ords_prods_merge.pkl'))
df_ords_prods_merge_imported.shape

(32399732, 14)

In [ ]:
# The ords_prods_merge.pkl is good to go!